<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment 14</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="KL">
    <h1>Selamat Datang Ke Kuala Lumpur</h1>
    <p>Welcome to Kuala Lumpur</p>
  </div>

  <!-- Header -->
  <header>
    <br><br><br><br><br><br><br><br>
  </header>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="food.html">Food</a>
    <a class="active" href="activities.html">Activities</a>
  </div>

  <!-- Activities Page -->

  <article class="towers">
    <h2>Petronas Twin Towers</h2>

    <img src="images/unsplashTwinTowers.jpg" alt="Petronas twin towers in Malaysia">

    <p>In the bustling heart of Kuala Lumpur, expect to be spoiled by an array of amazing places to explore, a main
      highlight being one of the city's top attractions-the Petronas Twin Towers. Built in the 1990s, these majestic
      twin towers reach an impressive height of 452 metres (1,483 feet) and were once the world's tallest buildings from
      1998 to 2004. Previously, the Petronas Twin Towers was known as the 11th tallest structure in the world before
      being surpassed by the Burj Khalifa and Taipei 101. The towers were designed by renowned Argentine architect,
      Cesar Pelli, and have an Islamic influence that gives both a futuristic and historical feeling.</p>
    <p>The interior motifs are designed to resemble Malaysia's local handicrafts and weaving patterns, with a stunning
      combination of stainless steel and glass finishing on the building to form beautiful Islamic patterns. The design
      of each tower floor plate is based on simple Islamic geometric forms of two interlocking squares, creating a shape
      of an eight-pointed star. Architecturally, these forms represent the important Islamic principles of unity,
      harmony, stability and rationality. The construction of Petronas Twin Towers took 6 years and cost the country a
      fortune of over RM 6 billion (USD $1.6 billion) to complete.</p>
    <p>Visit the Petronas Twin Towers first-hand by beginning your tour with interactive displays that showcase the
      journey, from idea to completion. Scale 170 metres in an elevator with a futuristic edge. The doors will open at
      the Skybridge, a connecting structure between the towers and the world's highest 2-storey bridge. If you are a fan
      of stunning views and beautiful cityscapes, ascend even higher to level 86 for sweeping views of the city and
      beyond from above 370 meters.</p>
    <p>When the sun goes down, the Petronas Twin Towers' beauty lights up, creating a magical sight unlike any other. On
      several levels beneath the towers, you will also find a first class, large shopping complex, with Japan's leading
      department store Isetan among others stores. The Petronas Twin Towers is a great tourist attraction but the
      tickets to enter the walk-bridge on the 41st floor are distributed every day on a limited limited basis, so it's
      recommended to go there early in the morning.</p>
  </article>

  <article class="forest">
    <h2>Forest Eco Park</h2>

    <img src="images/adobestockForestEcoPark.jpeg" alt="Tree line of Forest Eco Park with buildings in the background">

    <p>Originally known as the Bukit Nanas Forest Reserve, this ecological haven was first established as a reserve in
      1906, rendering it one of the nation's oldest conservation areas. Set in the heart of Kuala Lumpur's bustling city
      centre, one can now discover the enchanting KL Forest Eco Park, a verdant oasis concealed amidst an urban sprawl.
      The canopy walk, an awe-inspiring construction within the park's grounds, features a large wooden and steel aerial
      bridge suspended at a lofty height of 21 metres above ground,and is one of the main highlights of the park. In
      addition to the renowned canopy walk, KL Forest Eco Park also features exciting hiking opportunities that are
      suitable for hikers across levels.</p>
    <p>The dimensions of this park encompasses 9.3 hectares, also serving as a lush habitat for an array of wildlife
      species. Amongst some notable fauna include the Silver Leaf Monkeys and Long-Tailed Macaques, both of which have
      found comfort and refuge within its rich confines. In addition to its strategic location and close proximity to
      the city centre, KL Forest Eco Park also offers a variety of activities and attractions catering to visitors of
      all ages. Within its premises also, are well-maintained picnic areas and camping facilities, making it an idyllic
      destination for creating cherished memories with loved ones.</p>
    <p>Whether you are an enthusiast or simply curious about the wonders of Malaysia’s abundant biodiversity, KL Forest
      Eco Park is the most accessible launching pad to start your journey alongside nature. Venture along its enchanting
      trails and spot different species of vividly-hued insects and butterflies, or take a chance on rare sightings of
      the ever-elusive bats and civet cats. Notably, the park does not only serve as a habitat for a diverse array of
      fauna, but also as a flourishing repository of flora as well. Within its confines, it currently is a sanctuary to
      more than 200 tree species, including bamboo, rare herbs, ferns, creepers and many more.</p>
    <p>KL Forest Eco Park is open daily, including public holidays, to ensure nature enthusiasts and curious minds have
      daily opportunities to explore its wonders. The park operates daily from 8:00 AM to 5:30 PM (last ticket purchase
      at 4:30 PM). Please be advised only cash payment is currently accepted, so do prepare adequate cash on hand prior
      to visiting.</p>
  </article>

  <article class="caves">
    <h2>Batu Caves</h2>

    <img src="images/adobestockBatuCaves.jpeg" alt="A large statue of a man holding a staff">

    <p>Famously known for its colourful stairs with 272 steps to be exact, and a beautiful Hindu temple, Batu Caves is a
      must-visit anytime you find yourself in the area. The caves are located about 13 km (8.1 mi) north of the
      Malaysian capital of Kuala Lumpur. Over 400 million years old, these limestones were organically formed, creating
      what is famously known as Batu Caves today. The temple, which is nestled in the heart of the cave, was built in
      the year 1920.</p>
    <p>For over a century now, Hindus from all over have come together during festivals to celebrate and pray as a
      community. From its magnificently-built shrines and statues set against a captivating background of limestone
      hills, Batu Caves is definitely a sight to behold, and a destination not to be missed. One of the most prominent
      and unique trademarks of Batu Caves has to be the golden statue of the Hindu God, Lord Murugan, which stands proud
      and tall at the foot of the stairs. Stretching over 140 feet in height, this outstanding sculpture is a proud
      symbol of the Hindu temple in the caves.</p>
    <p>Despite the 272 steps that you may need to climb in order to reach the main cave, Batu Caves offers every bit of
      beauty from its entrance right up to the top, where the temple is located that makes the effort truly worth your
      while. As you take your first steps into the area, you will be blown away by the stunning surroundings and
      ambience of the cave. Painted with vibrant shades of red, yellow, blue and green, the steps leading up to the cave
      are certainly not hard to miss. As you embark on your journey to the cave on these steps, you will be able to
      catch a glimpse of the breathtaking scenery of trees and greenery that encompass the area.</p>
    <p>The ideal time to visit is during the festival of Thaipusam. During this time, you will have a chance to witness
      thousands of Hindus coming together to pray and perform religious ceremonies to commemorate the occasion and be
      drawn to the joyous celebrations, from the vibrant music to the thrilling atmosphere that the people collectively
      bring. Alternatively, if you want to avoid the bustling crowds during Thaipusam, make your way down to Batu Caves
      before 8:00 AM on any day. In the quiet mornings, visitors will be able to enjoy and appreciate the beauty and
      atmosphere that Batu Caves holds.</p>
  </article>


  <h3>Want to know of other activities? Subscribe to our newsletter!</h3>

  <form action="https://gophp.w3spaces.com/contactA.php" method="post">

    <label for="inputFirstName">First name:</label><br>
    <input type="text" name="name" id="inputName"><br><br>
    <label for="inputLastName">Last name:</label><br>
    <input type="text" name="last" id="lname"><br><br>

    <fieldset>
      <legend>Enter Your Email</legend>
      <input list="email">
      <datalist id="email">
        <option value="johndoe@example.com">
        <option value="janedoe@example.com">
        <option value="123456@example.com">
      </datalist>
    </fieldset><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Clear">
  </form>

  <footer id="main-footer">
    <h2>Contact Us</h2>
    <p> Address: 9th Floor, No. 2, Tower 1, Jalan P5/6, Presint 5, 62200, Putrajaya, Malaysia | Phone: +603-8891 8000 |
      Tourism Info Line: 1300 88 5050 | Email: enquiries@tourism.gov.my</p>
    <br>
    <p>&copy; <a href="https://www.malaysia.travel/" target="_blank">2026 Malaysia Tourism</a>. All rights reserved</p>
  </footer>

</body>

</html>
